# MONGO_URI=mongodb+srv://shashipranay45:u2ewgArRgZ7yZW7N@organicfarmdb.dobf6.mongodb.net/?retryWrites=true&w=majority&appName=OrganicFarmDB
MONGO_URI=mongodb+srv://shashipranay45:u2ewgArRgZ7yZW7N@organicfarmdb.dobf6.mongodb.net/?retryWrites=true&w=majority&appName=OrganicFarmDB
JWT_SECRET=13785abf5ecaab395cadd29a4305bfc0e422e537382358f3adf86d41000d0d2238e4994eeaea3c1cae1e9990962ef062978253707979b4396c46bfb442744b90
PORT=8080
